# Shuttle.Esb.FileMQ

./: .gitignore  README.md  Shuttle.Esb.FileMQ.sln  shuttle-esb-filemq.sln
.build/: package.msbuild  package.nuspec  shuttle-esb-filemq.nuspec  shuttle-esb-msmq.nuspec
.media/: logo.psd
Shuttle.ESB.FileMQ/: Shuttle.ESB.FileMQ.csproj  packages.config
Shuttle.ESB.FileMQ.Tests/: FileDeferredMessageTest.cs  FileDistributorTest.cs  FileInboxTest.cs  FileMQExtensions.cs  FileOutboxTest.cs  FileQueueTest.cs  FileResourceUsageTest.cs  Shuttle.ESB.FileMQ.Tests.csproj  app.config  packages.config
Shuttle.ESB.FileMQ.Tests/Properties/: AssemblyInfo.cs
Shuttle.ESB.FileMQ/Properties/: AssemblyInfo.cs
Shuttle.Esb.FileMQ/: FileMQResources.Designer.cs  FileQueue.cs  FileQueueBuilder.cs  FileQueueFactory.cs  FileQueueOptions.cs  FileQueueOptionsValidator.cs  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs  Shuttle.ESB.FileMQ.csproj  Shuttle.ESB.FileMQ.csproj.orig  packages.config
Shuttle.Esb.FileMQ.Tests/: FileDeferredMessageTest.cs  FileDistributorTest.cs  FileInboxTest.cs  FileMQExtensions.cs  FileMQFixture.cs  FileOutboxTest.cs  FileQueueFixture.cs  FileQueueTest.cs  FileResourceUsageTest.cs  Shuttle.ESB.FileMQ.Tests.csproj  Shuttle.ESB.FileMQ.Tests.csproj.orig  app.config  app.config.orig  packages.config
Shuttle.Esb.FileMQ.Tests/Properties/: AssemblyInfo.cs
Shuttle.Esb.FileMQ/.build/: Shuttle.MSBuild.targets  package.msbuild  package.msbuild.orig  package.nuspec
Shuttle.Esb.FileMQ/.package/: AssemblyInfo.cs.template  Shuttle.NuGetPackager.targets  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Esb.FileMQ/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.orig
